<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-1.png" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-2.png" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-3.png" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-4.jpg" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-5.png" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-6.jpg" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-7.jpg" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-8.jpg" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <img class="w-100" src="images/image-5.png" alt="">
          <div class="caption">
            <h2>item</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <div id="boxContainer" class="boxContainer">
    <div id="boxItem" class="boxItem">
      <div class="icons">
        <div class="arrow-icon">
          <i id="prev" class="arrows fa-solid fa-arrow-left"></i>
        </div>
        <div class="arrow-icon">
          <i id="next" class="arrows fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <i id="close" class="fa-solid fa-xmark"></i>
    </div>
  </div>




  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="JS/index.js"></script>
</body>
</html>